ispmail_populate_test_data: true

ispmail_mysql_mailuser_password: ChangeMe
ispmail_mysql_root_password: ChangeMeRoot

ispmail_dovecot_auth_mechanisms: plain login

ispmail_postmaster_address: postmaster@example.org

#ispmail_webmail_hostname: mail.example.org
ispmail_webmail_hostname: webmail.com

ispmail_certificate_country: DE
ispmail_certificate_state: Hamburg
ispmail_certificate_location: Hamburg
ispmail_certificate_organisation: workaround.org
ispmail_certificate_orgunit: IT-Crowd
ispmail_certificate_domains:
  - example.org
ispmail_certificate_email: postmaster@example.org
ispmail_certificate_days_valid: 3650

ispmail_list_servers:
  - 
    domains: ['lists.example.org','robot1.example.org','robot2.example.org']
    ip: '192.168.66.67'

ispmail_outgoing_server: '192.168.66.67'

ispmail_admin_users:
  -
    username: 'postmaster'
    password: 'turlututu'

ispmail_users:
  -
    username: 'david'
    password: 'turlututu'

dovecot_user: vmail
dovecot_uid: "2000"
dovecot_group: vmail
dovecot_gid: "2000"

horde_db_user: horde
horde_db_password: horde
