---
- name: install required binary packages
  apt: name={{item}} state=installed
  with_items:
  - postfixadmin
  - git
  - emacs

- name: Upgrade to postfixadmin 3.1
  apt:
    deb: http://download.sourceforge.net/project/postfixadmin/postfixadmin/postfixadmin-3.1/postfixadmin_3.1-1_all.deb

- name: Ensure no previous checkout exists
  file:
    path: /tmp/postfixadmin
    state: absent

- name: Retrieving additional scripts from postfixadmin trunk
  git:
    repo: https://github.com/postfixadmin/postfixadmin.git
    dest: /tmp/postfixadmin
    version: 977f335a0fc811b58b6a0cd61b99fa6ee47d878f

- name: Merging repo with .deb files.
  command: rsync --exclude 'config.inc.php' --exclude 'dbconfig.inc.php' -a /tmp/postfixadmin/ /usr/share/postfixadmin

- name: Setting postfixadmin permissions
  file:
    path: "/usr/share/postfixadmin"
    owner: root
    group: root
    recurse: yes

- name: Fix templates_c rights
  file:
    path: "/usr/share/postfixadmin/templates_c"
    state: directory
    owner: www-data
    group: www-data

- name: setup Postfix custom configuration
  template: src=postfixadmin-{{ item }}.inc.php.j2 dest=/etc/postfixadmin/{{ item }}.inc.php
  notify: restart apache
  with_items:
  - config
  - dbconfig

- name: Run setup.php
  shell: php /usr/share/postfixadmin/setup.php
  args:
    chdir: "/usr/share/postfixadmin"
  become: true

- name: Creating domain
  command: "/usr/share/postfixadmin/scripts/postfixadmin-cli domain add {{ ispmail_webmail_hostname }} --mailboxes 0 --aliases 0  --backupmx 1 --active"

- name: Populate admin users
  command: "/usr/share/postfixadmin/scripts/postfixadmin-cli admin add {{ item.username }}@{{ ispmail_webmail_hostname }} --password {{ item.password }} --password2 {{ item.password }} --domains {{ ispmail_webmail_hostname }} --active"
  with_items: "{{ ispmail_admin_users }}"

- name: Populate users
  command: "/usr/share/postfixadmin/scripts/postfixadmin-cli mailbox add {{ item.username }}@{{ ispmail_webmail_hostname }} --password {{ item.password }} --password2 {{ item.password }} --active"
  with_items: "{{ ispmail_users }}"
  
- name: Populate aliases
  command: "/usr/share/postfixadmin/scripts/postfixadmin-cli alias add {{ item.username }}@{{ ispmail_webmail_hostname }} --goto {{ item.target }}@{{ ispmail_webmail_hostname }} --active"
  with_items: "{{ ispmail_aliases }}"
  
