- name: Install prerequisites for roundcube
  tags: ispmail-packages
  include_tasks: ispmail-packages.yml
  
- name: Install certificate
  tags: ispmail-certificate
  include_tasks: ispmail-certificate.yml
  
- name: Setup database for postfixadmin
  tags: ispmail-database
  include_tasks: ispmail-database.yml
  
- name: Setup web server certificate
  tags: ispmail-certificate
  include_tasks: ispmail-certificate.yml
  
- name: Setup web server
  tags: ispmail-webmail-apache
  include_tasks: ispmail-webmail-apache.yml
  
- name: Setup postfix
  tags: ispmail-postfix
  include_tasks: ispmail-postfix.yml
  
- name: Setup dovecot
  tags: ispmail-dovecot
  include_tasks: ispmail-dovecot.yml
  
- name: Setup postfixadmin
  tags: ispmail-postfixadmin
  include_tasks: ispmail-postfixadmin.yml

- name: Setup horde
  tags: ispmail-horde
  include_tasks: ispmail-horde.yml
