---

# Variables for use in a role.
# Great for things that rarely change between environment but are used multiple times
# in the role

example_variable_1: I am a role variable

example_package_version: 1.0.0
example_package_url: http://example.org/downloads/package/releases/{{example_package_version}}/package-{{example_package_version}}.tar.gz
example_package_sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855